VITE_SUPABASE_PROJECT_ID="zpblcvshtbdctehpytgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYmxjdnNodGJkY3RlaHB5dGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjExNzgsImV4cCI6MjA3NDczNzE3OH0.oO_pr9ZOnDkyqw4USb1LaAqM3vFozjq-GfhwZFOFWvo"
VITE_SUPABASE_URL="https://zpblcvshtbdctehpytgr.supabase.co"
